PORT=5000
MONGO_URI=mongodb+srv://user:user123@cluster0.9c6eryd.mongodb.net/clinic
JWT_SECRET=su5#%code


# patient eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OThiNjk2ZDBhZjBkOThhM2RhOGYwZiIsInJvbGUiOiJwYXRpZW50IiwiaWF0IjoxNzU0ODM4ODQ2LCJleHAiOjE3NTU0NDM2NDZ9.2Mleeo3vpNO27xTVjqWSDvt2Y_XvBswo0S-NP01YNj4

# admin eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4OThiOWFiZTk5ZGVjNTQwZGU5ODU2OCIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NDgzOTUyMiwiZXhwIjoxNzU1NDQ0MzIyfQ.4lDUM-lj6OP-toaLwfI27hexT2mOJ1OiJFMqo0XQVBo

mongodb+srv://user:user123@cluster0.9c6eryd.mongodb.net/Bihargallery